# Chat-app

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/chat/: ChatApplication.java
src/main/java/com/spring/chat/chat/: ChatController.java  ChatMessage.java  ChatMessageRepo.java  ChatMessageService.java  ChatNotification.java
src/main/java/com/spring/chat/chatRoom/: ChatRoom.java  ChatRoomRepo.java  ChatRoomService.java
src/main/java/com/spring/chat/config/: WebSocketConfig.java
src/main/java/com/spring/chat/enums/: Status.java
src/main/java/com/spring/chat/user/: User.java  UserController.java  UserRepo.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/spring/chat/: ChatApplicationTests.java
